# LancetChat

./: .gitignore  ReadMe  build.gradle  gradle.properties  settings.gradle
Framework/: build.gradle
Framework/src/androidTest/java/cn/framework/: ExampleInstrumentedTest.kt
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/: Framework.kt
Framework/src/main/java/cn/framework/: Framework.kt  LancetChatApp.kt  LogUtils.kt  SystemUI.kt  TimeUtils.kt
Framework/src/main/java/cn/framework/base/: BaseActivity.kt  BasePageAdapter.kt  BaseUIActivity.kt
Framework/src/main/java/cn/framework/bmob/: BmobManager.kt  FateSet.kt  Friend.kt  IMUser.kt  PrivateSet.kt  SquareSet.kt  UpdateSet.kt  UploadPhotoListener.kt
Framework/src/main/java/cn/framework/entity/: Constants.kt
Framework/src/main/java/cn/framework/manager/: DialogManager.kt  MediaPlayerManager.kt
Framework/src/main/java/cn/framework/util/: AnimUtils.kt  LogUtils.kt  SPUtils.kt  SystemUI.kt  TimeUtils.kt
Framework/src/main/java/cn/framework/view/: DialogView.kt  LoadingView.kt  TouchPictureView.kt
Framework/src/main/res/layout/: layout_star_view_item.xml
Framework/src/test/java/cn/framework/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/lancetchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lancetchat/: GuideActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/lancetchat/adapter/: GuideAdapter.kt  GuideView.kt
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_splash.xml  layout_guide_one.xml  layout_guide_three.xml  layout_guide_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lancetchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
